IP: 150.163.214.1 - Host: abudabi.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.2 - Host: abuja.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.3 - Host: acra.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.4 - Host: abeba.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.5 - Host: ama.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
8080/tcp  open  http-proxy
8100/tcp  open  xprint-server
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.6 - Host: amesterdam.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.7 - Host: ancara.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
8080/tcp  open  http-proxy
10050/tcp open  zabbix-agent
------------------------
IP: 150.163.214.100 - Host: template-pesq.coids.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.214.230 - Host: zagrebe.coids.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
8787/tcp open  msgsrvr
------------------------
