IP: 150.163.147.1 - Host: dns-147.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
53/tcp open  domain
------------------------
IP: 150.163.147.2 - Host: dns-1-147.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
53/tcp open  domain
------------------------
IP: 150.163.147.3 - Host: dns-2-147.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
53/tcp open  domain
------------------------
IP: 150.163.147.5 - Host: abapa1.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
53/tcp open  domain
------------------------
IP: 150.163.147.6 - Host: abapa2.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
53/tcp open  domain
------------------------
IP: 150.163.147.10 - Host: aju-147.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
80/tcp   open  http
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7939/tcp open  unknown
7944/tcp open  unknown
------------------------
IP: 150.163.147.11 - Host: bacabeira.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.13 - Host: tacareta.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
788/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7959/tcp  open  unknown
7968/tcp  open  unknown
9100/tcp  open  jetdirect
45822/tcp open  unknown
------------------------
IP: 150.163.147.14 - Host: tabai.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.15 - Host: petropolis.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
443/tcp   open  https
873/tcp   open  rsync
1700/tcp  open  mps-raft
5901/tcp  open  vnc-1
6001/tcp  open  X11:1
37063/tcp open  unknown
45127/tcp open  unknown
55352/tcp open  unknown
------------------------
IP: 150.163.147.16 - Host: catanduva.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.17 - Host: itaquara.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.18 - Host: tape.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.19 - Host: potiri.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
5666/tcp open  nrpe
------------------------
IP: 150.163.147.20 - Host: satuba.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
743/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7942/tcp  open  unknown
7964/tcp  open  unknown
9100/tcp  open  jetdirect
33155/tcp open  unknown
43672/tcp open  unknown
------------------------
IP: 150.163.147.21 - Host: sunray-b.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.22 - Host: jaguari.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.23 - Host: pedreira.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
3000/tcp  open  ppp
9090/tcp  open  zeus-admin
9100/tcp  open  jetdirect
42397/tcp open  unknown
------------------------
IP: 150.163.147.24 - Host: lajes.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
34623/tcp open  unknown
------------------------
IP: 150.163.147.25 - Host: uberaba.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
747/tcp   open  fujitsu-dev
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7939/tcp  open  unknown
7944/tcp  open  unknown
9100/tcp  open  jetdirect
46222/tcp open  unknown
------------------------
IP: 150.163.147.26 - Host: ribeira.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.27 - Host: castelo.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.28 - Host: floreal.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
5431/tcp  open  park-agent
5432/tcp  open  postgresql
5435/tcp  open  sceanics
9100/tcp  open  jetdirect
35837/tcp open  unknown
------------------------
IP: 150.163.147.29 - Host: grs-olinda.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.30 - Host: caninde.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.31 - Host: tatinga.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.32 - Host: itajobi.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
689/tcp   open  nmap
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7960/tcp  open  unknown
7975/tcp  open  unknown
9100/tcp  open  jetdirect
33489/tcp open  unknown
------------------------
IP: 150.163.147.33 - Host: faro.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
879/tcp   open  unknown
2049/tcp  open  nfs
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7939/tcp  open  unknown
7956/tcp  open  unknown
9100/tcp  open  jetdirect
39514/tcp open  unknown
40926/tcp open  unknown
44581/tcp open  unknown
45389/tcp open  unknown
50927/tcp open  unknown
------------------------
IP: 150.163.147.34 - Host: matina.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.35 - Host: borebi.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.37 - Host: bambui.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.38 - Host: tatua.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
694/tcp   open  ha-cluster
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7947/tcp  open  unknown
7982/tcp  open  sossd-agent
9100/tcp  open  jetdirect
35009/tcp open  unknown
------------------------
IP: 150.163.147.39 - Host: beberibe.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
39911/tcp open  unknown
------------------------
IP: 150.163.147.40 - Host: ibicoara.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.41 - Host: tacyra.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
811/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7974/tcp  open  unknown
7984/tcp  open  unknown
9100/tcp  open  jetdirect
9505/tcp  open  unknown
40602/tcp open  unknown
------------------------
IP: 150.163.147.42 - Host: taciba.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
628/tcp   open  qmqp
810/tcp   open  fcp-udp
2049/tcp  open  nfs
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7942/tcp  open  unknown
7970/tcp  open  unknown
9100/tcp  open  jetdirect
35738/tcp open  unknown
36290/tcp open  unknown
42616/tcp open  unknown
43842/tcp open  unknown
52472/tcp open  unknown
------------------------
IP: 150.163.147.43 - Host: tajipuru.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
942/tcp   open  unknown
2049/tcp  open  nfs
3141/tcp  open  vmodem
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7957/tcp  open  unknown
7980/tcp  open  quest-vista
9100/tcp  open  jetdirect
37362/tcp open  unknown
47021/tcp open  unknown
------------------------
IP: 150.163.147.44 - Host: florianopolis.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
45199/tcp open  unknown
51071/tcp open  unknown
------------------------
IP: 150.163.147.45 - Host: taguai.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.46 - Host: banzae.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.47 - Host: tapeti.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.48 - Host: taperi.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.49 - Host: buique.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
43021/tcp open  unknown
------------------------
IP: 150.163.147.50 - Host: fama.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
715/tcp   open  iris-lwz
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7950/tcp  open  unknown
7962/tcp  open  generalsync
9100/tcp  open  jetdirect
36610/tcp open  unknown
37356/tcp open  unknown
------------------------
IP: 150.163.147.51 - Host: fronteira.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
864/tcp   open  unknown
3141/tcp  open  vmodem
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7961/tcp  open  unknown
7963/tcp  open  unknown
9100/tcp  open  jetdirect
36296/tcp open  unknown
------------------------
IP: 150.163.147.52 - Host: urandi.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.53 - Host: maua.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.54 - Host: calcado.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.55 - Host: jerico.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.56 - Host: itanhandu.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.57 - Host: mage.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
848/tcp   open  gdoi
6502/tcp  open  netop-rc
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7946/tcp  open  unknown
7967/tcp  open  supercell
9100/tcp  open  jetdirect
43693/tcp open  unknown
------------------------
IP: 150.163.147.58 - Host: cezarina.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.59 - Host: marau.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.60 - Host: marapoama.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
696/tcp   open  rushd
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7956/tcp  open  unknown
7966/tcp  open  unknown
9100/tcp  open  jetdirect
44587/tcp open  unknown
------------------------
IP: 150.163.147.61 - Host: malta.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
715/tcp  open  iris-lwz
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7962/tcp open  generalsync
7968/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.62 - Host: pratania.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
863/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7953/tcp  open  unknown
7988/tcp  open  unknown
9100/tcp  open  jetdirect
35466/tcp open  unknown
------------------------
IP: 150.163.147.63 - Host: minduri.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
646/tcp   open  ldp
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7946/tcp  open  unknown
7957/tcp  open  unknown
9100/tcp  open  jetdirect
34315/tcp open  unknown
------------------------
IP: 150.163.147.64 - Host: osasco.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.67 - Host: itati.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.68 - Host: jaciara.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
667/tcp   open  disclose
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7944/tcp  open  unknown
7980/tcp  open  quest-vista
9100/tcp  open  jetdirect
43763/tcp open  unknown
------------------------
IP: 150.163.147.72 - Host: jabora.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
443/tcp   open  https
760/tcp   open  krbupdate
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7954/tcp  open  unknown
7981/tcp  open  sossd-collect
8080/tcp  open  http-proxy
8443/tcp  open  https-alt
9090/tcp  open  zeus-admin
9100/tcp  open  jetdirect
40764/tcp open  unknown
------------------------
IP: 150.163.147.73 - Host: tailandia.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.74 - Host: tagoa.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.75 - Host: herculandia.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
725/tcp   open  unknown
3306/tcp  open  mysql
5432/tcp  open  postgresql
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7957/tcp  open  unknown
7976/tcp  open  unknown
8080/tcp  open  http-proxy
8082/tcp  open  blackice-alerts
9001/tcp  open  tor-orport
9100/tcp  open  jetdirect
9999/tcp  open  abyss
35567/tcp open  unknown
------------------------
IP: 150.163.147.76 - Host: taboca.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
726/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7941/tcp  open  unknown
7974/tcp  open  unknown
9100/tcp  open  jetdirect
44090/tcp open  unknown
------------------------
IP: 150.163.147.77 - Host: tabajy.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
631/tcp   open  ipp
693/tcp   open  connendp
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7947/tcp  open  unknown
7958/tcp  open  unknown
19999/tcp open  dnp-sec
32843/tcp open  unknown
34910/tcp open  unknown
------------------------
IP: 150.163.147.80 - Host: guarulhos1.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
673/tcp   open  cimplex
693/tcp   open  connendp
739/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7939/tcp  open  unknown
7952/tcp  open  unknown
9100/tcp  open  jetdirect
46111/tcp open  unknown
------------------------
IP: 150.163.147.81 - Host: marilena.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
786/tcp  open  concert
4949/tcp open  munin
6081/tcp open  geneve
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7963/tcp open  unknown
7969/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.82 - Host: juazeiro.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
41747/tcp open  unknown
------------------------
IP: 150.163.147.84 - Host: concordia.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
658/tcp   open  tenfold
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7956/tcp  open  unknown
7957/tcp  open  unknown
9100/tcp  open  jetdirect
45424/tcp open  unknown
------------------------
IP: 150.163.147.85 - Host: tejubina.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
859/tcp   open  unknown
2222/tcp  open  EtherNetIP-1
4330/tcp  open  dey-sapi
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7950/tcp  open  unknown
7973/tcp  open  unknown
19999/tcp open  dnp-sec
39626/tcp open  unknown
44321/tcp open  pmcd
44322/tcp open  pmcdproxy
44323/tcp open  pmwebapi
58683/tcp open  unknown
------------------------
IP: 150.163.147.86 - Host: petrolina.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.87 - Host: carpina.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
714/tcp   open  iris-xpcs
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7966/tcp  open  unknown
7973/tcp  open  unknown
9100/tcp  open  jetdirect
41915/tcp open  unknown
------------------------
IP: 150.163.147.88 - Host: cacule.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
652/tcp   open  hello-port
4038/tcp  open  fazzt-ptp
4039/tcp  open  fazzt-admin
5432/tcp  open  postgresql
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7984/tcp  open  unknown
7986/tcp  open  unknown
9100/tcp  open  jetdirect
45959/tcp open  unknown
------------------------
IP: 150.163.147.90 - Host: tecoara.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
795/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7954/tcp  open  unknown
7988/tcp  open  unknown
9100/tcp  open  jetdirect
34438/tcp open  unknown
------------------------
IP: 150.163.147.95 - Host: itapebi.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
642/tcp   open  esro-emsdp
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7944/tcp  open  unknown
7967/tcp  open  supercell
9100/tcp  open  jetdirect
39321/tcp open  unknown
------------------------
IP: 150.163.147.98 - Host: iraquara.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
3306/tcp  open  mysql
6379/tcp  open  redis
9100/tcp  open  jetdirect
44389/tcp open  unknown
------------------------
IP: 150.163.147.99 - Host: aux17.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.100 - Host: abacate.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.103 - Host: gramado.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.104 - Host: pontal.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
46205/tcp open  unknown
------------------------
IP: 150.163.147.107 - Host: tabanga.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.108 - Host: itajai.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
785/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7945/tcp  open  unknown
7946/tcp  open  unknown
9100/tcp  open  jetdirect
43412/tcp open  unknown
------------------------
IP: 150.163.147.114 - Host: brasilia.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.120 - Host: penapolis.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
861/tcp   open  owamp-control
4038/tcp  open  fazzt-ptp
4039/tcp  open  fazzt-admin
5432/tcp  open  postgresql
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7967/tcp  open  supercell
7973/tcp  open  unknown
9100/tcp  open  jetdirect
39381/tcp open  unknown
------------------------
IP: 150.163.147.121 - Host: mambai.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.122 - Host: urupema.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.123 - Host: brejo.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
33911/tcp open  unknown
------------------------
IP: 150.163.147.125 - Host: sarandi.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
748/tcp  open  ris-cm
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7950/tcp open  unknown
7963/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.127 - Host: tara.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.128 - Host: birigui.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.130 - Host: ijaci.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
686/tcp   open  hcp-wismar
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7951/tcp  open  unknown
7984/tcp  open  unknown
9100/tcp  open  jetdirect
37541/tcp open  unknown
------------------------
IP: 150.163.147.132 - Host: ilopolis.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
848/tcp   open  gdoi
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7957/tcp  open  unknown
7980/tcp  open  quest-vista
9100/tcp  open  jetdirect
42491/tcp open  unknown
------------------------
IP: 150.163.147.135 - Host: baldim.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
870/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7978/tcp  open  unknown
7979/tcp  open  micromuse-ncps
9100/tcp  open  jetdirect
33765/tcp open  unknown
------------------------
IP: 150.163.147.136 - Host: itarana.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
758/tcp   open  nlogin
3141/tcp  open  vmodem
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7963/tcp  open  unknown
7984/tcp  open  unknown
9100/tcp  open  jetdirect
45150/tcp open  unknown
------------------------
IP: 150.163.147.137 - Host: batatais.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
854/tcp   open  dlep
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7943/tcp  open  unknown
7955/tcp  open  unknown
8080/tcp  open  http-proxy
8084/tcp  open  unknown
9100/tcp  open  jetdirect
9101/tcp  open  jetdirect
20004/tcp open  unknown
20010/tcp open  unknown
20014/tcp open  opendeploy
20015/tcp open  unknown
20017/tcp open  unknown
20018/tcp open  unknown
20019/tcp open  unknown
20020/tcp open  unknown
20021/tcp open  unknown
20022/tcp open  unknown
20023/tcp open  unknown
20024/tcp open  unknown
20025/tcp open  unknown
20026/tcp open  unknown
20027/tcp open  unknown
20041/tcp open  unknown
20043/tcp open  unknown
20080/tcp open  unknown
42484/tcp open  unknown
------------------------
IP: 150.163.147.138 - Host: quilombo.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
3141/tcp  open  vmodem
9100/tcp  open  jetdirect
36137/tcp open  unknown
45711/tcp open  unknown
------------------------
IP: 150.163.147.139 - Host: indiana.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
685/tcp   open  mdc-portmapper
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7964/tcp  open  unknown
7967/tcp  open  supercell
9100/tcp  open  jetdirect
43465/tcp open  unknown
------------------------
IP: 150.163.147.149 - Host: paranaita.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
679/tcp   open  mrm
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7960/tcp  open  unknown
7962/tcp  open  generalsync
9100/tcp  open  jetdirect
37044/tcp open  unknown
------------------------
IP: 150.163.147.152 - Host: botupora.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
664/tcp   open  secure-aux-bus
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7951/tcp  open  unknown
7972/tcp  open  unknown
9100/tcp  open  jetdirect
46239/tcp open  unknown
------------------------
IP: 150.163.147.153 - Host: capela.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
704/tcp   open  elcsd
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7978/tcp  open  unknown
7987/tcp  open  unknown
9100/tcp  open  jetdirect
43107/tcp open  unknown
------------------------
IP: 150.163.147.154 - Host: suzano.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
712/tcp   open  tbrpf
3141/tcp  open  vmodem
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7940/tcp  open  unknown
7968/tcp  open  unknown
9100/tcp  open  jetdirect
46802/tcp open  unknown
------------------------
IP: 150.163.147.155 - Host: guararapes.cptec.inpe.br
guararapes
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
33303/tcp open  unknown
35769/tcp open  unknown
------------------------
IP: 150.163.147.156 - Host: itacurubi.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
731/tcp  open  netviewdm3
4949/tcp open  munin
6081/tcp open  geneve
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7975/tcp open  unknown
7988/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.157 - Host: barbalhas.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
660/tcp   open  mac-srvr-admin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7943/tcp  open  unknown
7967/tcp  open  supercell
9100/tcp  open  jetdirect
34971/tcp open  unknown
------------------------
IP: 150.163.147.158 - Host: mansidao.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
21/tcp    open  ftp
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
3306/tcp  open  mysql
8080/tcp  open  http-proxy
8088/tcp  open  radan-http
9100/tcp  open  jetdirect
32947/tcp open  unknown
------------------------
IP: 150.163.147.161 - Host: goiatins.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
766/tcp  open  unknown
4949/tcp open  munin
6379/tcp open  redis
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7980/tcp open  quest-vista
7983/tcp open  unknown
9100/tcp open  jetdirect
9121/tcp open  unknown
------------------------
IP: 150.163.147.162 - Host: cajapio.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.163 - Host: oliveira.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
3141/tcp  open  vmodem
9100/tcp  open  jetdirect
41841/tcp open  unknown
------------------------
IP: 150.163.147.164 - Host: colorado.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.165 - Host: jacarezinho.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
35303/tcp open  unknown
46839/tcp open  unknown
------------------------
IP: 150.163.147.166 - Host: itapemirim.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
840/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7953/tcp  open  unknown
7965/tcp  open  unknown
9100/tcp  open  jetdirect
43872/tcp open  unknown
------------------------
IP: 150.163.147.167 - Host: guaruja.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.169 - Host: figueira.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.170 - Host: congonhas.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp  open   ssh
80/tcp  open   http
88/tcp  open   kerberos-sec
389/tcp open   ldap
443/tcp open   https
464/tcp open   kpasswd5
636/tcp open   ldapssl
------------------------
IP: 150.163.147.171 - Host: guapore.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.173 - Host: japora.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
717/tcp   open  unknown
4949/tcp  open  munin
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7946/tcp  open  unknown
7975/tcp  open  unknown
8080/tcp  open  http-proxy
8084/tcp  open  unknown
9100/tcp  open  jetdirect
39897/tcp open  unknown
------------------------
IP: 150.163.147.174 - Host: guarulhos2.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
602/tcp  open  xmlrpc-beep
984/tcp  open  unknown
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7942/tcp open  unknown
7974/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.175 - Host: galeao.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.176 - Host: viracopos.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp  open   ssh
80/tcp  open   http
88/tcp  open   kerberos-sec
389/tcp open   ldap
443/tcp open   https
464/tcp open   kpasswd5
636/tcp open   ldapssl
------------------------
IP: 150.163.147.177 - Host: boituva.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
671/tcp  open  vacdsm-app
4949/tcp open  munin
7937/tcp open  nsrexecd
7938/tcp open  lgtomapper
7979/tcp open  micromuse-ncps
7985/tcp open  unknown
9100/tcp open  jetdirect
------------------------
IP: 150.163.147.190 - Host: salvador.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
658/tcp   open  tenfold
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7946/tcp  open  unknown
7983/tcp  open  unknown
9100/tcp  open  jetdirect
33324/tcp open  unknown
------------------------
IP: 150.163.147.191 - Host: esperantina.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.193 - Host: jambeiro.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
443/tcp   open  https
2181/tcp  open  eforward
9100/tcp  open  jetdirect
42265/tcp open  unknown
60833/tcp open  unknown
------------------------
IP: 150.163.147.196 - Host: curitiba.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.197 - Host: saira-147.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
8550/tcp  open  unknown
22022/tcp open  unknown
------------------------
IP: 150.163.147.198 - Host: beijaflor.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.199 - Host: coruja.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
21/tcp    open  ftp
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
37518/tcp open  unknown
------------------------
IP: 150.163.147.203 - Host: jupati.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
36157/tcp open  unknown
47066/tcp open  unknown
------------------------
IP: 150.163.147.205 - Host: jauri.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.220 - Host: sw6513-147.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.222 - Host: cotia.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.229 - Host: paraiso.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
793/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7940/tcp  open  unknown
7983/tcp  open  unknown
9100/tcp  open  jetdirect
36410/tcp open  unknown
------------------------
IP: 150.163.147.233 - Host: esdm03.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
427/tcp   open  svrloc
2463/tcp  open  lsi-raid-mgmt
2638/tcp  open  sybase
5164/tcp  open  vpa
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7944/tcp  open  unknown
7946/tcp  open  unknown
7952/tcp  open  unknown
7955/tcp  open  unknown
7959/tcp  open  unknown
7964/tcp  open  unknown
7971/tcp  open  unknown
7973/tcp  open  unknown
7979/tcp  open  micromuse-ncps
7985/tcp  open  unknown
7987/tcp  open  unknown
8080/tcp  open  http-proxy
9000/tcp  open  cslistener
9001/tcp  open  tor-orport
35770/tcp open  unknown
40304/tcp open  unknown
57018/tcp open  unknown
------------------------
IP: 150.163.147.234 - Host: aux02.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
2463/tcp  open  lsi-raid-mgmt
15002/tcp open  onep-tls
15003/tcp open  unknown
44867/tcp open  unknown
45089/tcp open  unknown
------------------------
IP: 150.163.147.250 - Host: arape.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.147.254 - Host: _gateway
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
