IP: 150.163.149.11 - Host: taubate.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.12 - Host: sto18-01.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.13 - Host: sto18-02.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.14 - Host: tabaji.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.15 - Host: pinhais.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.16 - Host: jequitai.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.17 - Host: papanduva.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.18 - Host: brumado.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.19 - Host: progresso.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.20 - Host: bacuri.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
5921/tcp  open  unknown
5932/tcp  open  unknown
9100/tcp  open  jetdirect
39859/tcp open  unknown
52521/tcp open  unknown
------------------------
IP: 150.163.149.21 - Host: lavrinhas.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.22 - Host: granja.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.23 - Host: tamboril.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
880/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7944/tcp  open  unknown
7962/tcp  open  generalsync
8080/tcp  open  http-proxy
9100/tcp  open  jetdirect
41565/tcp open  unknown
------------------------
IP: 150.163.149.24 - Host: goias.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.25 - Host: sarapui.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.26 - Host: porto.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.27 - Host: formoso.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.28 - Host: lab-sup01.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.29 - Host: piquete.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.30 - Host: resende.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.31 - Host: sophia.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.32 - Host: corinto.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.33 - Host: tocantins.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.34 - Host: brumadinho.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.35 - Host: capetinga.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.36 - Host: coluna.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.37 - Host: bofete.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.38 - Host: orizona.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.39 - Host: condado.cptec.inpe.br
condado
  Tipo: Virtual
  Open Ports:
22/tcp    open     ssh
25/tcp    open     smtp
80/tcp    open     http
111/tcp   open     rpcbind
9100/tcp  open     jetdirect
40295/tcp open     unknown
49497/tcp open     unknown
------------------------
IP: 150.163.149.40 - Host: cajari.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.41 - Host: estrela.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.42 - Host: bonito.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.43 - Host: lab-sup02.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.44 - Host: lab-sup03.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.45 - Host: lab-sup04.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.46 - Host: dobrada.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.47 - Host: baliza.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.48 - Host: montanha.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.49 - Host: fernao.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
38347/tcp open  unknown
40033/tcp open  unknown
------------------------
IP: 150.163.149.50 - Host: braganca.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.51 - Host: lab-sup05.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.52 - Host: lab-sup06.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.53 - Host: lab-sup07.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.54 - Host: robura.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.220 - Host: sw6513-149.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
