IP: 150.163.149.11 - Host: taubate.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.12 - Host: sto18-01.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
3260/tcp open  iscsi
------------------------
IP: 150.163.149.14 - Host: tabaji.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
703/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7958/tcp  open  unknown
7970/tcp  open  unknown
9100/tcp  open  jetdirect
27000/tcp open  flexlm0
42319/tcp open  unknown
56794/tcp open  unknown
------------------------
IP: 150.163.149.15 - Host: pinhais.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp   open  ssh
7070/tcp open  realserver
------------------------
IP: 150.163.149.16 - Host: jequitai.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
35789/tcp open  unknown
------------------------
IP: 150.163.149.17 - Host: papanduva.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.18 - Host: brumado.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
111/tcp open  rpcbind
------------------------
IP: 150.163.149.19 - Host: progresso.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
748/tcp   open  ris-cm
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7969/tcp  open  unknown
7977/tcp  open  unknown
9100/tcp  open  jetdirect
34770/tcp open  unknown
------------------------
IP: 150.163.149.20 - Host: bacuri.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
5921/tcp  open  unknown
5932/tcp  open  unknown
5943/tcp  open  unknown
5972/tcp  open  unknown
9100/tcp  open  jetdirect
39859/tcp open  unknown
52521/tcp open  unknown
------------------------
IP: 150.163.149.21 - Host: lavrinhas.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.22 - Host: granja.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.23 - Host: tamboril.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
880/tcp   open  unknown
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7944/tcp  open  unknown
7962/tcp  open  generalsync
8080/tcp  open  http-proxy
9100/tcp  open  jetdirect
41565/tcp open  unknown
------------------------
IP: 150.163.149.24 - Host: goias.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
663/tcp   open  purenoise
7937/tcp  open  nsrexecd
7938/tcp  open  lgtomapper
7941/tcp  open  unknown
7959/tcp  open  unknown
9100/tcp  open  jetdirect
41925/tcp open  unknown
------------------------
IP: 150.163.149.25 - Host: sarapui.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
5434/tcp  open  sgi-arrayd
5436/tcp  open  pmip6-cntl
9100/tcp  open  jetdirect
43389/tcp open  unknown
------------------------
IP: 150.163.149.26 - Host: porto.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
400/tcp   open  work-sol
401/tcp   open  ups
8080/tcp  open  http-proxy
9100/tcp  open  jetdirect
42157/tcp open  unknown
------------------------
IP: 150.163.149.27 - Host: formoso.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.28 - Host: lab-sup01.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.29 - Host: piquete.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.30 - Host: resende.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.31 - Host: sophia.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.32 - Host: corinto.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.33 - Host: tocantins.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.34 - Host: brumadinho.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.35 - Host: capetinga.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.36 - Host: coluna.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.37 - Host: bofete.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.38 - Host: orizona.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.39 - Host: condado.cptec.inpe.br
condado
  Tipo: Virtual
  Open Ports:
22/tcp    open     ssh
25/tcp    open     smtp
80/tcp    open     http
111/tcp   open     rpcbind
9100/tcp  open     jetdirect
40295/tcp open     unknown
49497/tcp open     unknown
------------------------
IP: 150.163.149.40 - Host: cajari.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
80/tcp    open  http
111/tcp   open  rpcbind
3306/tcp  open  mysql
5002/tcp  open  rfe
5005/tcp  open  avt-profile-2
5007/tcp  open  wsm-server-ssl
9100/tcp  open  jetdirect
33060/tcp open  mysqlx
45379/tcp open  unknown
52605/tcp open  unknown
------------------------
IP: 150.163.149.41 - Host: estrela.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
5000/tcp  open  upnp
6379/tcp  open  redis
8087/tcp  open  simplifymedia
8088/tcp  open  radan-http
9000/tcp  open  cslistener
9001/tcp  open  tor-orport
9100/tcp  open  jetdirect
9443/tcp  open  tungsten-https
20057/tcp open  avesterra
20060/tcp open  unknown
20062/tcp open  unknown
33345/tcp open  unknown
44709/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
------------------------
IP: 150.163.149.42 - Host: bonito.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
80/tcp   open  http
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.43 - Host: lab-sup02.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.44 - Host: lab-sup03.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.45 - Host: lab-sup04.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.46 - Host: dobrada.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
5432/tcp open  postgresql
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.47 - Host: baliza.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
39325/tcp open  unknown
55963/tcp open  unknown
------------------------
IP: 150.163.149.48 - Host: montanha.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
443/tcp  open  https
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.49 - Host: fernao.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp    open  ssh
25/tcp    open  smtp
111/tcp   open  rpcbind
9100/tcp  open  jetdirect
38347/tcp open  unknown
40033/tcp open  unknown
------------------------
IP: 150.163.149.50 - Host: braganca.cptec.inpe.br
  Tipo: Virtual
  Open Ports:
22/tcp   open  ssh
25/tcp   open  smtp
111/tcp  open  rpcbind
9100/tcp open  jetdirect
------------------------
IP: 150.163.149.51 - Host: lab-sup05.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.52 - Host: lab-sup06.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.53 - Host: lab-sup07.cptec.inpe.br
  Tipo: Fisico
  Nenhuma porta aberta encontrada.
------------------------
IP: 150.163.149.54 - Host: robura.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
22/tcp    open  ssh
111/tcp   open  rpcbind
514/tcp   open  shell
875/tcp   open  unknown
882/tcp   open  unknown
889/tcp   open  unknown
912/tcp   open  apex-mesh
2049/tcp  open  nfs
4672/tcp  open  rfa
4673/tcp  open  cxws
4674/tcp  open  appiq-mgmt
5554/tcp  open  sgi-esphttp
7890/tcp  open  unknown
15001/tcp open  unknown
15004/tcp open  unknown
15007/tcp open  unknown
44321/tcp open  pmcd
44322/tcp open  pmcdproxy
44778/tcp open  unknown
50718/tcp open  unknown
57734/tcp open  unknown
57881/tcp open  unknown
60138/tcp open  unknown
------------------------
IP: 150.163.149.220 - Host: sw6513-149.cptec.inpe.br
  Tipo: Fisico
  Open Ports:
  Nenhuma porta aberta encontrada.
------------------------